# FF11stats

./: FF11stats.slnx  README.md
FF11stats/: AboutBox1.Designer.cs  AboutBox1.cs  ChrDat.cs  DisplayStrings.cs  FF11Stats.csproj  FF11stats.csproj  Form1.Designer.cs  Form1.cs  FormCombatSkills.Designer.cs  FormCombatSkills.cs  FormEmiCombatEschaArea.Designer.cs  FormEmiCombatEschaArea.cs  FormEmiTutorialRhapsodies.Designer.cs  FormEmiTutorialRhapsodies.cs  FormEmiTutorialSandoria.Designer.cs  FormEmiTutorialSandoria.cs  FormEmiTutorialZilart.Designer.cs  FormEmiTutorialZilart.cs  FormFaithPoints.Designer.cs  FormFaithPoints.cs  FormFinder.Designer.cs  FormFinder.cs  FormFinder.resx  FormItems.Designer.cs  FormItems.cs  FormItems.resx  FormJobPoints.Designer.cs  FormJobPoints.cs  FormJoblvl.Designer.cs  FormJoblvl.cs  FormMagicBlack.Designer.cs  FormMagicBlack.cs  FormMagicBlack.resx  FormMagicBlue.Designer.cs  FormMagicBlue.cs  FormMagicGeomancy.Designer.cs  FormMagicGeomancy.cs  FormMagicNinjutsu.Designer.cs  FormMagicNinjutsu.cs  FormMagicSkills.Designer.cs  (+65 more)
