<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyTitle>FF11stats</AssemblyTitle>
    <Company>(C) SQUARE ENIX</Company>
    <FileVersion>5.5.2.31</FileVersion>
    <InformationalVersion>5.5.2</InformationalVersion>
    <Product>FF11stats</Product>
    <Copyright>(C) 2015-2026 わっちゃ</Copyright>
    <Description>■更新履歴
5.5.2 [add] 装備/モグの預り帳【06】～【10】
  [fix] 内部処理の変更
5.5.1 [add] 装備/モグの預り帳【04】【05】
  [fix] 内部処理の変更
5.5.0 [add(試験的)] ステータス/戦闘スキルと魔法スキルに[含メリポ]
  [add] 装備/モグの預り帳【01】【02】【03】
  [add] 保存時にコンプリート数チェッカーを実行
  [fix] [ヴァナ時計]の名称を[ヴァナクロック]に変更
  [fix] 一部 UI の変更
5.4.0 [add] フェイスポイント/スキル
  [add] エミネンス新規目標
  [fix] 魔法の習得済みを隠すのショートカットキー
  [fix] ヴァナ時計のデュナミス[D]が地球時刻ではなくヴァナ時刻を参照していた
  [fix] 公式サイトの URL
5.3.0 [add] ステータス/フェイスポイント
  [fix] ヴァナ時計のユニティリーダの目標が正しくない
5.2.0 [add] ツール/ヴァナ時計
  [add] 外部ウェブサイト/ビシージ週間履歴
  [fix] メリットポイントとジョブポイントをステータスの中に移動
  [fix] 移動/マウントをだいじなものの中に移動
  [fix] 内部処理の変更
5.1.1 [fix] 高 DPI 環境に暫定対応
5.1.0 [add] プロフィール/傭兵階級
5.0.0 .NET 10 版
4.2.0 [add] ステータス/プロフィールの項目
  [add] ステータス/合成スキルにギルドショップの営業状況
4.1.0 [add] エミネンスコンプリート数チェッカー
  [add] 外部サイトへのリンク
  [fix] メリポ/WS の上限値を25に変更
  [fix] 一部エミネンスのコンプリート数が0と表示される
  [fix] 一部 UI・内部処理の変更
4.0.0 [add] 移動
Preview 11 [add] 目標/釣り～その他
Preview 10 [add] 目標/戦闘
Preview 9 [add] 目標/チュートリアル
  [add] 魔法の習得数，クエのコンプ数
  [fix] 一部 UI・内部処理の変更
Preview 8 [add] クエスト(拡張コンテンツ)
  [fix] UI 調整
Preview 7 [add] クエスト(オリジナルエリア)
  [fix] 軽微な不具合修正，一部 UI 変更
Preview 6 [add] ミッション
Preview 5 [add] 魔法
Preview 4 [add] ジョブポ
Preview 3 [add] メリポ(ジョブ別)
Preview 2 [add] メリポ(ステータス系)
  [fix] 上書き保存の不具合
Preview 1 初版
4.0.0 .NET 8 版
3.0.0 .NET 6 版
2.0.0 UWP 版
1.0.0 .NET Framework 4.5 版</Description>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Watchaxx/FF11stats</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0028;IDE0300;IDE0305</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

    <ItemGroup>
    <Content Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>